[32m[11-11-2025 16:43:26] [INFO][0m Pwntrace
[32m[11-11-2025 16:43:26] [INFO][0m Starting process: a.out
[32m[11-11-2025 16:43:26] [INFO][0m Launched child stopped (status=0x57f)
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL entry: num=12 args=(0x0,0x7ffc4a5a0b6c,0x0,0x37f,0x0,0x0)
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL exit:  num=12 => ret=0x55f9fd90d000
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL entry: num=9 args=(0x0,0x2000,0x3,0x22,0xffffffff,0x0)
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL exit:  num=9 => ret=0x7f21a8217000
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL entry: num=21 args=(0x7f21a8243290,0x4,0x0,0x22,0xffffffff,0x0)
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL exit:  num=21 => ret=0xfffffffffffffffe
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL entry: num=257 args=(0xffffff9c,0x7f21a82420b1,0x80000,0x0,0x0,0x55f9e487f50d)
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL exit:  num=257 => ret=0x3
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL entry: num=262 args=(0x3,0x7f21a8242c99,0x7ffc4a59fd50,0x1000,0x0,0x55f9e487f50d)
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL exit:  num=262 => ret=0x0
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL entry: num=9 args=(0x0,0x1cec3,0x1,0x2,0x3,0x0)
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL exit:  num=9 => ret=0x7f21a81fa000
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL entry: num=3 args=(0x3,0x1cec3,0x1,0x2,0x3,0x0)
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL exit:  num=3 => ret=0x0
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL entry: num=257 args=(0xffffff9c,0x7f21a8217140,0x80000,0x0,0x7ffc4a59fe97,0x0)
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL exit:  num=257 => ret=0x3
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL entry: num=0 args=(0x3,0x7ffc4a59feb8,0x340,0x0,0x7ffc4a59fe97,0x0)
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL exit:  num=0 => ret=0x340
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL entry: num=17 args=(0x3,0x7ffc4a59fad0,0x310,0x40,0x7ffc4a59fe97,0x0)
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL exit:  num=17 => ret=0x310
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL entry: num=262 args=(0x3,0x7f21a8242c99,0x7ffc4a59fd50,0x1000,0x7f21a8217140,0x7f21a824d2e0)
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL exit:  num=262 => ret=0x0
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL entry: num=17 args=(0x3,0x7ffc4a59f9a0,0x310,0x40,0xc0ff,0x0)
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL exit:  num=17 => ret=0x310
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL entry: num=9 args=(0x0,0x1e1f50,0x1,0x802,0x3,0x0)
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL exit:  num=9 => ret=0x7f21a8018000
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL entry: num=9 args=(0x7f21a803e000,0x156000,0x5,0x812,0x3,0x26000)
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL exit:  num=9 => ret=0x7f21a803e000
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL entry: num=9 args=(0x7f21a8194000,0x53000,0x1,0x812,0x3,0x17c000)
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL exit:  num=9 => ret=0x7f21a8194000
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL entry: num=9 args=(0x7f21a81e7000,0x6000,0x3,0x812,0x3,0x1cf000)
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL exit:  num=9 => ret=0x7f21a81e7000
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL entry: num=9 args=(0x7f21a81ed000,0xcf50,0x3,0x32,0xffffffff,0x0)
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL exit:  num=9 => ret=0x7f21a81ed000
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL entry: num=3 args=(0x3,0x7f21a8018368,0x0,0xffff80de57fe7cbc,0xc0008002,0x20)
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL exit:  num=3 => ret=0x0
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL entry: num=9 args=(0x0,0x3000,0x3,0x22,0xffffffff,0x0)
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL exit:  num=9 => ret=0x7f21a8015000
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL entry: num=158 args=(0x1002,0x7f21a8015740,0x0,0x22,0xffffffff,0x0)
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL exit:  num=158 => ret=0x0
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL entry: num=218 args=(0x7f21a8015a10,0x7f21a8015740,0x7f21a824d0d8,0x22,0xffffffff,0x0)
[35m[11-11-2025 16:43:26] [RESULT][0m PID 165760 SYSCALL exit:  num=218 => ret=0x28780
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL entry: num=273 args=(0x7f21a8015a20,0x18,0x7f21a824d0d8,0x22,0xffffffff,0x0)
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL exit:  num=273 => ret=0x0
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL entry: num=334 args=(0x7f21a8016060,0x20,0x0,0x53053053,0x0,0x0)
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL exit:  num=334 => ret=0x0
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL entry: num=10 args=(0x7f21a81e7000,0x4000,0x1,0x7f21a803d258,0x34e6b4,0x0)
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL exit:  num=10 => ret=0x0
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL entry: num=10 args=(0x55f9e4882000,0x1000,0x1,0x0,0x1b73997,0x7f21a8055f40)
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL exit:  num=10 => ret=0x0
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL entry: num=10 args=(0x7f21a824a000,0x2000,0x1,0x7f21a824bf40,0x19dfe69,0x0)
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL exit:  num=10 => ret=0x0
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL entry: num=302 args=(0x0,0x3,0x0,0x7ffc4a5a0890,0xffff,0xc)
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL exit:  num=302 => ret=0x0
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL entry: num=11 args=(0x7f21a81fa000,0x1cec3,0x7f21a824c020,0x7f21a82197d0,0x0,0xc)
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL exit:  num=11 => ret=0x0
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL entry: num=257 args=(0xffffff9c,0x55f9e4881008,0x41,0x180,0x0,0x7f21a821d680)
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL exit:  num=257 => ret=0x3
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL entry: num=1 args=(0x3,0x55f9e4881018,0x20,0x7f21a80314f0,0x0,0x7f21a821d680)
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL exit:  num=1 => ret=0x20
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL entry: num=0 args=(0x3,0x7ffc4a5a0b20,0x29,0x7f21a8027b60,0x0,0x7f21a821d680)
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL exit:  num=0 => ret=0xfffffffffffffff7
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL entry: num=262 args=(0x1,0x7f21a81aedd5,0x7ffc4a5a09e0,0x1000,0x0,0x7f21a821d680)
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL exit:  num=262 => ret=0x0
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL entry: num=318 args=(0x7f21a81f2478,0x8,0x1,0x1000,0x0,0x7f21a821d680)
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL exit:  num=318 => ret=0x8
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL entry: num=12 args=(0x0,0x7f21a81ebc60,0x0,0x1000,0x21000,0x7f21a821d680)
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL exit:  num=12 => ret=0x55f9fd90d000
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL entry: num=12 args=(0x55f9fd92e000,0x7f21a81ebc60,0x7f21a81f3338,0x1000,0x21000,0x7f21a821d680)
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL exit:  num=12 => ret=0x55f9fd92e000
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL entry: num=1 args=(0x1,0x55f9fd90d2a0,0x1,0x1000,0x55f9fd92e000,0x21001)
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL exit:  num=1 => ret=0x1
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL entry: num=3 args=(0x3,0x1,0x1,0x7f21a802f498,0x55f9fd92e000,0x21001)
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL exit:  num=3 => ret=0x0
[35m[11-11-2025 16:43:27] [RESULT][0m PID 165760 SYSCALL entry: num=231 args=(0x0,0xe7,0x3c,0x7ffc4a5a09b0,0xffffffffffffff80,0x7ffc4a5a0a2f)
[32m[11-11-2025 16:43:27] [INFO][0m Target 165760 exited with status 0
[32m[11-11-2025 16:43:27] [INFO][0m Pwntrace DONE
[32m[11-11-2025 16:43:27] [INFO][0m ---------------------------
[32m[11-11-2025 16:45:40] [INFO][0m Pwntrace
[32m[11-11-2025 16:45:40] [INFO][0m Starting process: ./a.out
[32m[11-11-2025 16:45:40] [INFO][0m Launched child stopped (status=0x57f)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=12 args=(0x0,0x7ffc49316b6c,0x0,0x37f,0x0,0x0)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=12 => ret=0x55fba3e51000
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=9 args=(0x0,0x2000,0x3,0x22,0xffffffff,0x0)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=9 => ret=0x7f6f57398000
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=21 args=(0x7f6f573c4290,0x4,0x0,0x22,0xffffffff,0x0)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=21 => ret=0xfffffffffffffffe
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=257 args=(0xffffff9c,0x7f6f573c30b1,0x80000,0x0,0x0,0x55fb790f350d)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=257 => ret=0x3
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=262 args=(0x3,0x7f6f573c3c99,0x7ffc49315d50,0x1000,0x0,0x55fb790f350d)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=262 => ret=0x0
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=9 args=(0x0,0x1cec3,0x1,0x2,0x3,0x0)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=9 => ret=0x7f6f5737b000
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=3 args=(0x3,0x1cec3,0x1,0x2,0x3,0x0)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=3 => ret=0x0
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=257 args=(0xffffff9c,0x7f6f57398140,0x80000,0x0,0x7ffc49315e97,0x0)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=257 => ret=0x3
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=0 args=(0x3,0x7ffc49315eb8,0x340,0x0,0x7ffc49315e97,0x0)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=0 => ret=0x340
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=17 args=(0x3,0x7ffc49315ad0,0x310,0x40,0x7ffc49315e97,0x0)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=17 => ret=0x310
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=262 args=(0x3,0x7f6f573c3c99,0x7ffc49315d50,0x1000,0x7f6f57398140,0x7f6f573ce2e0)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=262 => ret=0x0
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=17 args=(0x3,0x7ffc493159a0,0x310,0x40,0xc0ff,0x0)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=17 => ret=0x310
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=9 args=(0x0,0x1e1f50,0x1,0x802,0x3,0x0)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=9 => ret=0x7f6f57199000
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=9 args=(0x7f6f571bf000,0x156000,0x5,0x812,0x3,0x26000)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=9 => ret=0x7f6f571bf000
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=9 args=(0x7f6f57315000,0x53000,0x1,0x812,0x3,0x17c000)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=9 => ret=0x7f6f57315000
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=9 args=(0x7f6f57368000,0x6000,0x3,0x812,0x3,0x1cf000)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=9 => ret=0x7f6f57368000
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=9 args=(0x7f6f5736e000,0xcf50,0x3,0x32,0xffffffff,0x0)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=9 => ret=0x7f6f5736e000
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=3 args=(0x3,0x7f6f57199368,0x0,0xffff8090a8e66cbc,0xc0008002,0x20)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=3 => ret=0x0
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=9 args=(0x0,0x3000,0x3,0x22,0xffffffff,0x0)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=9 => ret=0x7f6f57196000
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=158 args=(0x1002,0x7f6f57196740,0x0,0x22,0xffffffff,0x0)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=158 => ret=0x0
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=218 args=(0x7f6f57196a10,0x7f6f57196740,0x7f6f573ce0d8,0x22,0xffffffff,0x0)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=218 => ret=0x28b4a
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=273 args=(0x7f6f57196a20,0x18,0x7f6f573ce0d8,0x22,0xffffffff,0x0)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=273 => ret=0x0
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=334 args=(0x7f6f57197060,0x20,0x0,0x53053053,0x0,0x0)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=334 => ret=0x0
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=10 args=(0x7f6f57368000,0x4000,0x1,0x7f6f571be258,0x34e6b4,0x0)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=10 => ret=0x0
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=10 args=(0x55fb790f6000,0x1000,0x1,0x0,0x1b73997,0x7f6f571d6f40)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=10 => ret=0x0
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=10 args=(0x7f6f573cb000,0x2000,0x1,0x7f6f573ccf40,0x19dfe69,0x0)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=10 => ret=0x0
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=302 args=(0x0,0x3,0x0,0x7ffc49316890,0xffff,0xc)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=302 => ret=0x0
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=11 args=(0x7f6f5737b000,0x1cec3,0x7f6f573cd020,0x7f6f5739a7d0,0x0,0xc)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=11 => ret=0x0
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=257 args=(0xffffff9c,0x55fb790f5008,0x41,0x180,0x0,0x7f6f5739e680)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=257 => ret=0x3
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=1 args=(0x3,0x55fb790f5018,0x20,0x7f6f571b24f0,0x0,0x7f6f5739e680)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=1 => ret=0x20
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=0 args=(0x3,0x7ffc49316b20,0x29,0x7f6f571a8b60,0x0,0x7f6f5739e680)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=0 => ret=0xfffffffffffffff7
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=262 args=(0x1,0x7f6f5732fdd5,0x7ffc493169e0,0x1000,0x0,0x7f6f5739e680)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=262 => ret=0x0
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=318 args=(0x7f6f57373478,0x8,0x1,0x1000,0x0,0x7f6f5739e680)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=318 => ret=0x8
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=12 args=(0x0,0x7f6f5736cc60,0x0,0x1000,0x21000,0x7f6f5739e680)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=12 => ret=0x55fba3e51000
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=12 args=(0x55fba3e72000,0x7f6f5736cc60,0x7f6f57374338,0x1000,0x21000,0x7f6f5739e680)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=12 => ret=0x55fba3e72000
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=1 args=(0x1,0x55fba3e512a0,0x1,0x1000,0x55fba3e72000,0x21001)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=1 => ret=0x1
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=3 args=(0x3,0x1,0x1,0x7f6f571b0498,0x55fba3e72000,0x21001)
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL exit:  num=3 => ret=0x0
[35m[11-11-2025 16:45:40] [RESULT][0m PID 166730 SYSCALL entry: num=231 args=(0x0,0xe7,0x3c,0x7ffc493169b0,0xffffffffffffff80,0x7ffc49316a2f)
[32m[11-11-2025 16:45:40] [INFO][0m Target 166730 exited with status 0
[32m[11-11-2025 16:45:40] [INFO][0m Pwntrace DONE
[32m[11-11-2025 16:45:40] [INFO][0m ---------------------------
